\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of elastic modulus ranges for human bone, conventional metallic biomaterials, and target range for biomedical HEA/MPEA alloys. The mismatch between bone (10--30\nobreakspace  {}GPa) and traditional implants (100--200\nobreakspace  {}GPa) motivates the design of low-modulus alloys in the 30--90\nobreakspace  {}GPa range.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:elastic_modulus_comparison}{{1}{2}{Comparison of elastic modulus ranges for human bone, conventional metallic biomaterials, and target range for biomedical HEA/MPEA alloys. The mismatch between bone (10--30~GPa) and traditional implants (100--200~GPa) motivates the design of low-modulus alloys in the 30--90~GPa range}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Dataset Construction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration and Cleaning}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset Characteristics}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of elastic modulus values in the integrated dataset (5{,}339 samples). The histogram shows a broad distribution spanning from approximately 2.7\nobreakspace  {}GPa to 621\nobreakspace  {}GPa, with a mean around 139\nobreakspace  {}GPa. The target range for biomedical applications (30--90\nobreakspace  {}GPa) is highlighted.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:data_distribution}{{2}{4}{Distribution of elastic modulus values in the integrated dataset (5{,}339 samples). The histogram shows a broad distribution spanning from approximately 2.7~GPa to 621~GPa, with a mean around 139~GPa. The target range for biomedical applications (30--90~GPa) is highlighted}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Key characteristics of the integrated dataset, including source breakdown, experimental vs.\ computed data distribution, and statistical properties of the elastic modulus values.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:data_characteristics}{{3}{4}{Key characteristics of the integrated dataset, including source breakdown, experimental vs.\ computed data distribution, and statistical properties of the elastic modulus values}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features and Machine Learning Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Engineering}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models and Training Protocol}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curves showing training and validation performance over epochs for selected models. The curves demonstrate convergence behavior and help identify optimal stopping points to prevent overfitting.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:learning_curves}{{4}{6}{Learning curves showing training and validation performance over epochs for selected models. The curves demonstrate convergence behavior and help identify optimal stopping points to prevent overfitting}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance comparison on the 322-sample experimental dataset. Performance metrics include coefficient of determination ($R^2$), root mean squared error (RMSE), and mean absolute error (MAE).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:model_performance}{{1}{6}{Model performance comparison on the 322-sample experimental dataset. Performance metrics include coefficient of determination ($R^2$), root mean squared error (RMSE), and mean absolute error (MAE)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of model performance metrics (R$^2$ and RMSE) across different machine-learning algorithms. The optimized SVR and Gradient Boosting models show the best performance, with R$^2$ values of approximately 0.59 and 0.67, respectively.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:model_performance}{{5}{7}{Comparison of model performance metrics (R$^2$ and RMSE) across different machine-learning algorithms. The optimized SVR and Gradient Boosting models show the best performance, with R$^2$ values of approximately 0.59 and 0.67, respectively}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comprehensive comparison of all models showing performance across different metrics and data subsets. This visualization helps identify the best-performing models for different use cases.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:model_comparison_all}{{6}{8}{Comprehensive comparison of all models showing performance across different metrics and data subsets. This visualization helps identify the best-performing models for different use cases}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detailed comparison of performance metrics (R$^2$, RMSE, MAE) for all evaluated models, highlighting the trade-offs between different evaluation criteria.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:performance_metrics}{{7}{8}{Detailed comparison of performance metrics (R$^2$, RMSE, MAE) for all evaluated models, highlighting the trade-offs between different evaluation criteria}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature importance analysis from Random Forest regression. The Ti composition fraction (\texttt  {comp\_Ti}) shows the highest importance (approximately 16--17\%), followed by average electronegativity, valence electron concentration (VEC), Co composition fraction, and density.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:feature_importance}{{8}{9}{Feature importance analysis from Random Forest regression. The Ti composition fraction (\texttt {comp\_Ti}) shows the highest importance (approximately 16--17\%), followed by average electronegativity, valence electron concentration (VEC), Co composition fraction, and density}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted vs.\ actual elastic modulus values for the optimized SVR model on the 322-sample dataset. The diagonal line represents perfect prediction. Most predictions cluster around the diagonal, indicating reasonable model calibration, though some scatter is present, particularly at the extremes of the modulus range.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:predicted_vs_actual}{{9}{9}{Predicted vs.\ actual elastic modulus values for the optimized SVR model on the 322-sample dataset. The diagonal line represents perfect prediction. Most predictions cluster around the diagonal, indicating reasonable model calibration, though some scatter is present, particularly at the extremes of the modulus range}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted vs.\ actual elastic modulus for models evaluated on the experimental-only subset. This comparison helps assess model performance when applied to purely experimental data, avoiding potential biases from computed values.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:predicted_vs_actual_measured}{{10}{10}{Predicted vs.\ actual elastic modulus for models evaluated on the experimental-only subset. This comparison helps assess model performance when applied to purely experimental data, avoiding potential biases from computed values}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residual analysis for the optimized SVR model. The residuals are approximately centered around zero with no strong systematic trends, suggesting that the model captures the main relationships without severe bias. Larger errors tend to occur at the extremes of the modulus distribution.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:residuals}{{11}{10}{Residual analysis for the optimized SVR model. The residuals are approximately centered around zero with no strong systematic trends, suggesting that the model captures the main relationships without severe bias. Larger errors tend to occur at the extremes of the modulus distribution}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of prediction errors across all models. The error distributions help identify systematic biases and assess the reliability of predictions for different modulus ranges.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:error_distribution}{{12}{11}{Distribution of prediction errors across all models. The error distributions help identify systematic biases and assess the reliability of predictions for different modulus ranges}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance improvement achieved through hyperparameter optimization. The comparison shows the gains from systematic tuning of model parameters, particularly for SVR and Gradient Boosting models.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:performance_improvement}{{13}{11}{Performance improvement achieved through hyperparameter optimization. The comparison shows the gains from systematic tuning of model parameters, particularly for SVR and Gradient Boosting models}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comprehensive Model Evaluation on Full Dataset}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comprehensive model performance comparison on the full 5{,}339-sample integrated dataset. Models are grouped by architecture type: classical ML (top), graph-based (middle), and neural operator methods (bottom). Performance metrics include coefficient of determination ($R^2$), root mean squared error (RMSE), and mean absolute error (MAE).}}{12}{table.2}\protected@file@percent }
\newlabel{tab:comprehensive_results}{{2}{12}{Comprehensive model performance comparison on the full 5{,}339-sample integrated dataset. Models are grouped by architecture type: classical ML (top), graph-based (middle), and neural operator methods (bottom). Performance metrics include coefficient of determination ($R^2$), root mean squared error (RMSE), and mean absolute error (MAE)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Key Findings}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model Suitability Analysis}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Recommendations for Model Selection}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\bibcite{Gorsse}{1}
\bibcite{DOE}{2}
\bibcite{MP}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Training Results}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance Summary}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Performance Comparison}}{15}{table.3}\protected@file@percent }
\newlabel{tab:model_results}{{3}{15}{Model Performance Comparison}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Best Performing Model}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model-Specific Results}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Graph Neural Network (GNN) Model}{15}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Transformer Model}{15}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Training History}{15}{subsection.6.4}\protected@file@percent }
